import daycare.provider.DayCareCenter

import java.text.NumberFormat

model {
    DayCareCenter dayCareCenter
}

json {
    id dayCareCenter?.id
    name dayCareCenter?.name
    address dayCareCenter?.address
    city dayCareCenter?.city
    state dayCareCenter?.state
    zip dayCareCenter?.zip
    email dayCareCenter?.email
    phone dayCareCenter?.phoneNumber
    capacity dayCareCenter?.centerCapcity
    //format to currency
    rate NumberFormat.getCurrencyInstance().format(dayCareCenter?.dailyRate)
    other dayCareCenter?.otherDetail
    reviews  g.render(template: "reviewSimple", collection: dayCareCenter?.reviews ?: [], var: "reviews" )
}
